[general]
wikis=/Users/siddhartha/log/themanwiki,/Users/siddhartha/log/ferdywiki,/Users/siddhartha/log/planner
lessons_files=Lessons_Introspective.wiki,Lessons_General.wiki,Lessons_Advice.wiki,Lessons_Experimental.wiki
; schedule is the daily schedule to use -- if you set a value of 'abc'
; then there should be files called Checkpoints_Weekday_Abc.wiki
; and Checkpoints_Weekend_Abc.wiki at the wiki path
; e.g. /Users/myuser/log/wiki/Checkpoints_Weekday_Abc.wiki
schedule=standard
bullet_character=*
