[general]
wikis=/Users/siddhartha/log/themanwiki,/Users/siddhartha/log/ferdywiki,/Users/siddhartha/log/planner
lessons_files=Lessons_Introspective.wiki,Lessons_General.wiki,Lessons_Advice.wiki,Lessons_Experimental.wiki
; schedule could be standard, wolf, the_man - TODO: map directly to filename
schedule=standard
bullet_character=*
